CACHE MANIFEST

CACHE:

/cordova-js-src/confighelper.js
# {{wl59F[xsDZ{&u&I}5Y

/cordova-js-src/exec.js
# p:$yh+dV?#XftYuT8zp1

/cordova-js-src/platform.js
# 7=0K=H+RS#B7Y!dUUB2E

/cordova.js
# r.NF5%}@60p$LjRScQ$p

/cordova_plugins.js
# %Sa*BC*K5BO5Pb?cTsgs

/favicon.cordova.ico
# /H/:_oaxyaxrN/^D+YQ0

/manifest.json
# 8,l.h,2!7I][!D+wZhjY

/plugins/cordova-plugin-background-mode/src/browser/BackgroundModeProxy.js
# v1P!e&^Ov.s$vW.22%xt

/plugins/cordova-plugin-background-mode/www/background-mode.js
# X=Z.]?eHvr2UTx=b!a1l

/plugins/cordova-plugin-badge/src/browser/BadgeProxy.js
# H{Yy[}g/kBr.jz5+$&i9

/plugins/cordova-plugin-badge/src/browser/favico.min.js
# +@W[7}MM=yJPPj:3D1-C

/plugins/cordova-plugin-badge/www/badge.js
# x7p(Cll,UzDN(9jqR3Eb

/plugins/cordova-plugin-device/src/browser/DeviceProxy.js
# b9J8[:!#Cy]SFL6?%Nl,

/plugins/cordova-plugin-device/www/device.js
# =Tf+V@08Cs2P+RzyCLAU

/plugins/cordova-plugin-local-notification/www/local-notification-core.js
# ZzgFBx.jUaoBGR^,VT,a

/plugins/cordova-plugin-local-notification/www/local-notification-util.js
# T3uij$$T=OJktye7R6@J

/plugins/cordova-plugin-local-notification/www/local-notification.js
# o0483rM9o/xqhR$Sd/jw

/plugins/yandex-appmetrica-plugin-cordova/www/appmetrica.js
# NGPGYPj(yJ(DpYf+]Tq#

/css/index.css
# AJXP]Iz1NH:N*Q22FTi&

/css/normalize.min.css
# e/aM$NrZHgl$s)-m.znr

/favicon.ico
# ,L:MKQ}QgYw7f^$AVw82

/favicon.png
# R9Cy)HbB48FVm3BrX:BH

/img/favicon/favicon.svg
# $CZ^wDHuDevtkig}{Dsj

/img/favicon/favicon1024.png
# T7JBwljmPi8b1N/TBC.]

/img/favicon/favicon120.png
# l}qFZV8y7+T%DqF)y*kx

/img/favicon/favicon144.png
# _=7fs^GCQWF?B@aYf0Vn

/img/favicon/favicon152.png
# P!+B,=U{^@$uI-pe5h}D

/img/favicon/favicon16.png
# SiWbKqmW+$7.]qbKu%7O

/img/favicon/favicon167.png
# *c+168Wh.]y#/6A-H!P@

/img/favicon/favicon180.png
# #{0xWL13Z3nWv%oJhXb9

/img/favicon/favicon192.png
# 2-qH1L&[^Reb/4A3{3kw

/img/favicon/favicon24.png
# &#([E?W9fLw(TChAb3mG

/img/favicon/favicon270.png
# ja]OIMUD{}dljgtatW.@

/img/favicon/favicon32.png
# dM-hqU)6tg-H@qKSS6@-

/img/favicon/favicon36.png
# SSRC.xQUi9Tulyy*0==C

/img/favicon/favicon40.png
# h)GCivt^EwUG)kN*6HS(

/img/favicon/favicon48.png
# ^+Jnu8Y]hE96yv_F2@E(

/img/favicon/favicon512.png
# $BXmt&m=XeDjvnCRa40E

/img/favicon/favicon58.png
# J(/_Qx+7yFs1c2Nn72H4

/img/favicon/favicon60.png
# 0VnG)]G(,wH:2Mzn/jZY

/img/favicon/favicon64.png
# h,A+W68,W1Wp!/[xy70Y

/img/favicon/favicon72.png
# #E(vg7[veVI#uL3Y%05C

/img/favicon/favicon80.png
# QB/D+:sfxk@PTExThBF[

/img/favicon/favicon87.png
# ptrf-HaMtq}X-tm0[0vk

/img/favicon/favicon96.png
# K!,hM[8=UBiwt.*X*d4P

/img/favicon/favicon_black.svg
# ]xx0^GLy*=Z6y777RXT$

/img/splash/compress.sh
# )o}Ey!tntu]^#+c,?mI2

/img/splash/splash.svg
# )rdOM$b%DppA.E{E)Fk,

/img/splash/splash1125x2436.png
# 92]CAXr_LtatghTh8JKH

/img/splash/splash1242x2208.png
# )QoBIe)eLl_@S#:2sGhX

/img/splash/splash1536x2048.png
# F9f_Vf:JPPLexJf]rV7C

/img/splash/splash1668x2224.png
# 0sdDa8UfJVvw#X%,he_+

/img/splash/splash2224x2966.png
# S_3^R:#bj3h4Kn.[2Xm2

/img/splash/splash320x480.png
# e,Yq4c]LDi{N4mbn#qd5

/img/splash/splash640x1136.png
# @)43I[ef=:O7RDNQhhAM

/img/splash/splash750x1334.png
# i0Aj},)a[c}kpNC%xs}P

/index.html
# aaG41_-k$m7gV#FFcZ=]

/js/awesomplete.min.js
# X9l/*}5g#E(Q)Li:V3M!

/js/generated.cached.js
# avlPL%YKR!h^yf0Rw3[z

/js/index.js
# m+-t*3As,I6r*--yV6!z

/js/serviceworker.js
# gHCd{+6c8u-b1[_r,(s_

/js/superstore-sync.js
# BX80NS!-a?8]!$DfT%Zy

/js/vue.min.js
# QI#oZI%yDafgi/]P2xJZ

/manifest.json
# ITtk}xn$3$Zu#rv}_)r8

/onsenui/css/font_awesome/css/font-awesome.min.css
# -C%D+%)F=yWzh9Cv(,PY

/onsenui/css/font_awesome/fonts/fontawesome-webfont.eot
# B2w@PLT&.N_4.5}dLYLS

/onsenui/css/font_awesome/fonts/fontawesome-webfont.svg
# OY4XjFzRM6(J-?FQ:Dvv

/onsenui/css/font_awesome/fonts/fontawesome-webfont.ttf
# Y{8%IJc=fw6.Q3kY*3S1

/onsenui/css/font_awesome/fonts/fontawesome-webfont.woff
# roS*x.Z+Nyomg48M((3^

/onsenui/css/font_awesome/fonts/fontawesome-webfont.woff2
# YBo:6WUA:=ppfIR+?#!=

/onsenui/css/font_awesome/fonts/FontAwesome.otf
# %4wt:?%kIIG$L[qhpzQ=

/onsenui/css/ionicons/css/ionicons.min.css
# CIouJx(vHj%[uG}Xxr3i

/onsenui/css/ionicons/fonts/ionicons.eot
# )xP.[cJiov8c,=!S!=q7

/onsenui/css/ionicons/fonts/ionicons.svg
# YO[PnFtrT[i$U*]hwgc_

/onsenui/css/ionicons/fonts/ionicons.ttf
# h+*%DXMoO^z.3gd6nf5S

/onsenui/css/ionicons/fonts/ionicons.woff
# //=]by{173[6DX%pj%9C

/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css
# l[i3c6sB2.pU8?#oks1$

/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.eot
# kVKO(7hTp{35ANY&Ha(h

/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg
# 3$3?D#S,93RXA_A:egrk

/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.ttf
# ZVeDFX3Hsp,h_f^4eZSf

/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff
# d{U5*)r2E]WHsFD]0},a

/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff2
# Usfo([PPQ(*5V0&2#B70

/onsenui/css/onsen-css-components.min.css
# _*9@AnZK6^z)&COFD@)3

/onsenui/css/onsenui-core.min.css
# c:]+tPwt@6WxL-Ym5:/#

/onsenui/css/onsenui-fonts.css
# =035Ag#Mds1iq#Zn]93W

/onsenui/css/onsenui.min.css
# ZJ4^s5{%_ylwQZp$H)5Q

/onsenui/js/onsenui.min.js
# #obwiDdo{%A)CpN$X:PH

/onsenui/js/vue-onsenui.min.js
# Dj.O$jSu)fRk^XjGv01}

# TOTAL:
# md5: $cLEb8hUikmn,!dVo6i^
# sha1: ob[4OYgLzQb_y{vs!dfSl)W/4
# blake: }@=a!m!X$G0X,b[^FXF4wV?[K8qOvC[Ww_*MkV}i
# size: 3312220

NETWORK:
*
